spring.application.name=reservation-history-api

# Cassandra
spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.contact-points=localhost:9042
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
logging.level.org.springframework.data.cassandra.core=DEBUG

# Kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.group-id=reservation-history-api
kafka.reservation-completed-topic=reservation-completed